<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-news-corona</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Custom Styles */
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #d2daff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #333;
        }
        .header-main {
            padding: 10px 0;
        }

        .navbar-brand {
            color: #333;
            font-size: 24px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .result-container {
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="header-main bg-light-pink"> 
            <div class="container">
                <div class="col-md-auto">
                    <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">
                        <a class="navbar-brand font-weight-bold" href="/">news</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link text-uppercase" data-toggle="none"
                                        href="/weather">Weather</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="result-container"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Ali Abdulla</p>
        </div>
    </footer>
    <script>
       document.addEventListener('DOMContentLoaded', function () {
    const newsContainer = document.querySelector('.result-container');

    getNews();

    function getNews() {
        axios.get('/getNews')
            .then(response => {
                displayNews(response.data.newsArticles);
            })
            .catch(error => {
                console.error('Error fetching news:', error.message);
            });
    }

    function displayNews(newsArticles) {
        newsContainer.innerHTML = '';

        if (newsArticles && newsArticles.length > 0) {
            const filteredArticles = newsArticles.filter(article => {
                return  article.title.toLowerCase() !== '[removed]';
            });

            filteredArticles.forEach(article => {
                const articleElement = document.createElement('div');
                articleElement.classList.add('card', 'mb-3');
                articleElement.innerHTML = `
                    <div class="card-body">
                        <h5 class="card-title">${article.title}</h5>
                        <p class="card-text">${article.description}</p>
                        <a href="${article.url}" target="_blank" class="btn btn-primary">Read more</a>
                    </div>
                `;
                newsContainer.appendChild(articleElement);
            });
        } else {
            const noNewsElement = document.createElement('p');
            noNewsElement.textContent = 'No news available.';
            newsContainer.appendChild(noNewsElement);
        }
    }
});

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>